<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            color: #333;
        }
        
        .action-buttons {
            margin-top: 20px;
        }
        
        .action-buttons button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
            background-color: #1F2937;
            color: #fff;
            text-decoration: none;
            margin: 5px; /* Add margin for better spacing */
        }
        
        .action-buttons button:hover {
            background-color: #0056b3;
        }
        
        .action-buttons a {
            text-decoration: none;
            color: #fff;
        }

        /* responsive buttons */
        @media screen and (max-width: 600px) {
            .action-buttons {
                flex-direction: column; 
            }

            .action-buttons button {
                width: 100%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Task Management System</h1>

        <div class="action-buttons">
            <button><a href={% url 'signup' %}>Sign Up</a></button>
            <button><a href={% url 'login' %}>Log In</a></button>
        </div>
    </div>

</body>
</html>
